Args=--enable-http --enable-https \
  -Dio.grpc.netty.shaded.io.grpc.netty.useJdkSsl=true \
  -Dio.netty.handler.ssl.noOpenSsl=true \
  --initialize-at-run-time=io.grpc.netty.shaded.io.netty \
  --initialize-at-run-time=ch.qos.logback \
  --initialize-at-run-time=org.slf4j \
  --initialize-at-build-time=org.codehaus.stax2.typed.Base64Variants,org.codehaus.stax2.typed.Base64Variant \
  --enable-native-access=ALL-UNNAMED \
  -H:+IncludeAllLocales \
  --no-fallback \
  --add-opens=java.base/java.util=ALL-UNNAMED --allow-incomplete-classpath